spring.application.name=grupo5

spring.datasource.url=jdbc:h2:mem:onlineshop;MODE=PostgreSQL

spring.datasource.username=sa
spring.datasource.password=
spring.datasource.driverClassName=org.h2.Driver
spring.jpa.hibernate.ddl-auto=update

# Show query no much to say
spring.jpa.show-sql=true


# Ai tell me this is important for the tables
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

spring.sql.init.mode=always
spring.jpa.defer-datasource-initialization=true

# TODO: without docker delete this
# know the dialect but only for change later with docker
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

# web console enable 8080/h2-console
spring.h2.console.enabled=true
# Try this with docker
spring.h2.console.settings.web-allow-others=true